programa {
  funcao inicio() {
    //calculo
    inteiro numero1,numero2,mult,adi,sub,div
    inteiro n1_mult,n1_adi,n1_sub,n1_div
    escreva("Diga-me um número: ")
    leia(numero1)
    escreva("Agora diga-me outro número: ")
    leia(numero2)
    n1_adi = numero1+numero2
    n1_mult = numero1*numero2
    n1_div = numero1/numero2
    n1_sub = numero1-numero2
   escreva("A subtração entre eles tem como resultado o número: ", n1_sub, ", a multiplicação entre eles tem como resultado o número: ", n1_mult, ", a divisão entre eles tem como resultado o número: ",n1_div, ", e a adição entre eles tem como resultado o número: ",n1_adi, ".")


  }
}
